DATABASE_URL="file:./dev.db"

# Google oAuth

GOOGLE_CLIENT_ID=597191597874-4ve0la6mp9lb94kc2pc7iofi049ro0kh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=9c9b5e22d7c16f4da4cc4f4c4de4d24fa8b13e61b9c9e1de12d394c8aa2f5216
